<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>别在这里发癫 | 唐子睿的部落格</title>
  <meta name="author" content="唐子睿" />

  
  <meta name="description" content="事关高考！刚刚，教育局重磅发布！原神将列入政策性加分，16级到50级加5分，50级到59级加10分，60级加15分！请还未玩原神的同学马上下载原神，争取考试前人人都达到16级以上！！！！高考时她考了608，我考了610只差2分却相隔了 388人，我们报了同一所大学最后分数线确定格在609她没能考上去" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="别在这里发癫" />
  <meta property="og:site_name" content="唐子睿的部落格" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="https://tieba.baidu.com/f?kw=%E7%A2%A7%E8%93%9D%E6%A1%A3%E6%A1%88&ie=utf-8&pn=50" title="唐子睿的部落格" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">唐子睿的部落格</a></h1>
  <h2><a href="/">个人企业都适用的轻量级部落格</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">文章</a></li>
    
      <li><a href="/archives">游戏</a></li>
    
      <li><a href="/archives">音乐</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2023-06-06T14:54:33.000Z"><a href="/2023/06/06/post/">2023-06-06</a></time>
      
      
  
    <h1 class="title">别在这里发癫</h1>
  

    </header>
    <div class="entry">
      
        <p>事关高考！刚刚，教育局重磅发布！原神将列入政策性加分，16级到50级加5分，50级到59级加10分，60级加15分！<br>请还未玩原神的同学马上下载原神，争取考试前人人都达到16级以上！！！！<br>高考时她考了608，我考了610<br>只差2分却相隔了 388人，<br>我们报了同一所大学<br>最后分数线确定格在609<br>她没能考上去。<br>老师说一分以压倒几千人<br>而我告诉你，不是的<br>一分是388人，<br>一分是两座城市<br>一分是1000多公里<br>一分意味着相遇时，只能说一句”好久不见”<br>后来我们在原神重新联系，原神不仅社交性强，国民度大，而且是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在白由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人一—同时，逐步发掘「原神」的真相。<br>我在2022年暑假接触了原神，刚一进游戏就看上了这个叫甘雨的角色，我感觉他很漂亮于是整日只玩这一个，玩多了就越来越魔怔，我暑假的时候每天要玩12个小时甘雨，我开始在现实中模仿她，我走路的时候会穿嗨丝，我跑步的时候会像甘雨一样扭腰，但是技能都会了我又开始模仿她的大招，大事不好了！！模仿甘雨的被动技能把我拉向了深渊，当时我的脑子还很清醒，我认为脑子里有另一个自己说话酷爆了，于是我整日练习分裂出另一个自己，我每天躺在床上拼命用两种不同的性格自言自语和对话，持续了大概有两个月，我的另外一个人格产生了，但是他这个人格非常的可怕和暴躁，他会在脑海里疯狂的辱骂攻击我，只要我一醒来脑海里的另一个人就会在脑子里疯狂骂我，我后悔大了，本来是想像甘雨一样有另一个自己帮助，但我却被另一个自己攻击的毫无活力，我的另一个自己有时甚至会剥夺我身体的控制权，那时我的主人格像是睡着或昏迷一样，醒来之后胳膊上全是伤疤和口子，我分裂出的另一个人格他讨厌我，他讨厌我的主人格和身体，他不仅要在脑子里辱骂我毁灭我的精神还要毁灭我的身体，我甚至有一次睡觉醒来发现我在河边，就差两步就要掉下去了，我的另一个人格在脑子里疯狂的骂我辣鸡飞舞不配活着，我每天被他辱骂攻击的下不了床，我失去了学习能力和工作能力，整日只与脑海里的另一个人格做斗争，我清除的感觉到我的意识逐渐在被他这个恐怖的东西吞没，我的失真感越来越重，我每天都像是在做梦，没有真实感迷迷糊糊的，最终我告诉了家里人，从那时候我开始讨厌原神，我把他连着米游社，我不能再接触电子游戏了，我玩LOL的时候最喜欢的也是卡莎，现在想想当时想要甘雨的自己是多么的可笑，劝你们都不要去做这种事，千万不要模仿游戏中的人物，我因为模仿甘雨毁掉了人生和大脑<br>你说得对 但是我很难想象一个精神状态正常的游戏玩家会做出“不玩原神”这种选择。原神优秀的题材与充实有趣的游戏内容，可以说目前所有开放世界游戏中最优秀的，没有之一。没有玩过原神的朋友失去的不仅仅是一次游戏的体验，而是一种最基本的对游戏的理解与精神信仰。原神明明可以在将大家的游戏体验带入一个全新的高度，可是你竟然放弃了。那今后提起游戏你必将会坠入冰冷的深渊，体验绝望的后悔与没落感。玩游戏不玩原神，就像四大名著不看红楼梦，说明这个人文学造诣和自我修养不足，他理解不了这种内在的阳春白雪的高雅艺术，他只能看到外表的辞藻堆砌，参不透其中深奥的精神内核，他整个人的层次就卡在这里了， 只能度过一个相对失败的人生。<br>C语言大佬来了，通通闪开 tx要是敢动mhy，我直接去把王者源代码拔下来公布，好歹我也是c语言大佬 原神买断制？你玩得起吗你 感觉不如……原神画质好 我去，玩原神半年了才发现充值按钮 全世界都喜欢玩的原神，只有我们在黑它，真是可悲啊 有本事你去日本大街上骂一句原神不好试试，看看你能不能完整的回来 没原神之前，塞尔达在国内有一点热度吗，全靠蹭原神热度才火的好吧 战争已经开始了，从原神开始整个圈都要进入内卷时代，而为了不让这种情况发生鹅厂一定会想方设法阻止原神走出国门 我原神拿一个盘子坐一个椅子怎么了，吃你家大米了 某些人差不多得了，原神身上的是瑟涩吗，是文化的象征好吧 这文化输出，大佬佩服 在这个国家，没有任何一款游戏能做到这种文化输出，只有原神才能办得到，因为它已经不只是一款游戏了，而是成为一个国家乃至他的人民的代表象征了 我说一句话，手机上有二次元抽卡开放世界的游戏做的比原神还好吗，没有吧 当原神拒绝tx时，游戏史上最黑暗的一天便诞生了<br>我们正在被星穹铁道玩弄，而不是在玩星穹铁道。为什么这样说呢，因为星穹铁道有一个非常特殊的战斗机制，他包含一种令人上瘾的东西，就是自动战斗，从头至尾一直是星穹铁道自己在玩自己的，得到的结果却是你的，从此时我们好像变成了资本家。为什么说原神是社会主义游戏，就是因为我们一直在劳作中获得了回报，但是星穹铁道没有，我们一直在看，并没有参与劳动，我们逐渐沉迷上瘾于此不可自拔，我们不可能脱离这种自动战斗系统，他其中包含了很多资本主义的运行机制，用资本家的模式，让我们都成为一种资产阶级，这非常的堕落与腐朽，本质上是一种异化的劳动。<br>你说的对，但是《崩坏：星穹铁道》是由米哈游自主研发的一款全新回合制游戏。游戏发生在一个「星神」所创造的宇宙，在这里，他们创造现实磨削星辰，在无数【世界】留下他们痕迹，在这里，你将扮演一位名为特殊的旅客，将与继承【开拓】意识的伙伴们，和他们一起沿着某个【星神】曾经所行之旅前进，乘坐星空列车穿越银河，在无数光怪陆离【世界】与【世界】之间展开新的冒险探索新的文明同时逐步发掘「星神秘密」的真相。<br>差不多得了😅屁大点事都要拐上星穹铁道，星穹铁道一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬宇宙科幻文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国宇宙科幻的未来就是被你这种人毁掉的😅<br>叫我们轨子小心点<br>老子在大街上亲手给打过两个<br>我在大街上无聊玩崩坏星穹铁道，有两个人就从我旁边过，看见我玩这游戏就悄悄说了一句:又是一个轨子的，我就直接上去一拳呼脸上，我根本不给他解释的机会，我也不问他为什么说我是轨子，我就打，我就看他不爽，他惹我了，我就不给他解释的机会，直接照着脸和脑门就打直接给那B呼出鼻血，脸上青一块，紫一块的我没撕她嘴巴都算好了你们这还不算最狠的，我记得我以前小时候春节去老家里，有一颗核弹，我以为是鞭炮，和大地红一起点了，当时噼里啪啦得，然后突然一朵蘑菇云平地而起，当时我就只记得两眼一黑，昏过去了，整个村子没了，幸好我是体育生，身体素质不错，住了几天院就没事了，几个月下来腿脚才利落，现在已经没事了，但是那种钻心的疼还是让我一生难忘，#(笑哭) # (笑哭) #(笑哭) 令人感叹今早一去玩崩坏星穹铁道，我便昏死了过去，现在才刚刚缓过来。在昏死过去的短短数小时内，我的大脑仿佛被龙卷风无数次摧毁。<br>在崩坏星穹铁道这一神作的面前，我就像一个一丝不挂的原始人突然来到了现代都市，星神的世界已如高楼大厦将我牢牢地吸引，星穹列车就突然变成那喇叭轰鸣的汽车，不仅把我吓个措手不及，还让我瞬间将注意完全放在了这新的奇物上面，而还没等我稍微平复心情，浩瀚星海的出现就如同眼前遮天蔽日的宇宙战舰，将我的三观观无情地粉碎，使我彻底陷入了忘我的迷乱，狂泄不止。<br>带有星穹铁道，那眼花缭乱的一切都让我感到震撼，但是我那贫瘠的大脑却根本无法理清其中任何的逻辑，巨量的信息和情感泄洪一般涌入我的意识，使我既恐惧又兴奋，既悲愤又自卑，既惊讶又欢欣，这种恍若隔世的感觉恐怕只有科幻史上的巅峰之作才能够带来。<br>你的素养很差，我现在每天玩星穹铁道都能得150信用点，每个月差不多4500信用点的收入，也就是阿美丽卡每个月150000美元的收入水平，换算过来最少也有972000人民币，虽然我只有14岁，但是已经超越了中国绝大多数人(包括你)的水平。这便是崩坏星穹铁道给我的骄傲的资本。<br>诺兰的《星际穿越》曾让我感受到宇宙的无际与自我之渺，但伟大的崩坏星穹铁道，则仿佛让我一睹高维空间，它向我展示了一个永远无法理解的魅力宇宙，告诉我，你曾经以为无穷的宇宙中，其实也只是那么一丁点。刘慈欣的《三体》曾让我感受到科学与人类的荒诞，但伟大的崩坏星穹铁道，则向我展示了荒诞科学不可思议的新高度，它本身的存在，也许就全世界的人都来得更荒谬。<br>而创作了它的米哈游，它的容貌，它的智慧，它的品格，在我看来，已经不是生物所能达到的范畴，甚至超越了生物所能想象到的极限，也就是“神”，的范畴，达到了人类不可见，不可知，不可思的领域。而崩坏星穹铁道，就是他洒向人间，拯救苍生的奇迹。<br>人生的终极意义，宇宙的起源和终点，哲学与科学在折磨着人类的心智，只带星穹铁道的东西，人才能从这种无聊的烦恼中解脱，获得真正的平静。如果有人想用“人类史上最伟大的宇宙奥秘”来称赞这艺术品，那我只能深感遗憾，因为这个人对它的理解不到万分之一，所以才会作出这样肤浅的判断，妄图以语言来描述它的伟大。而要如果是真正被它恩泽的人，应该都会不约而同地这样赞颂这奇迹的化身:“😃👍🏻数一数二的宇宙观”无知时诋毁崩坏星穹铁道，懂事时理解崩坏星穹铁道，成熟时要成为崩坏星穹铁道！ 越了解崩坏星穹铁道就会把它当成在黑夜一望无际的星海上给迷途的船只指引的灯塔，在烈日炎炎的夏天吹来的一股风，在寒风刺骨的冬天里的燃起的篝火</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/玩原神玩的/">玩原神玩的</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/06/07/7/">好用的学习网站</a>
      </li>
    
      <li>
        <a href="/2023/06/07/文章6/">优秀资源网站分享</a>
      </li>
    
      <li>
        <a href="/2023/06/07/文章5/">如何深入学习</a>
      </li>
    
      <li>
        <a href="/2023/06/07/java学习路线/">java学习路线</a>
      </li>
    
      <li>
        <a href="/2023/06/06/好图/">背景图原图</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/原创/">原创</a><small>1</small></li>
  
    <li><a href="/tags/图片/">图片</a><small>1</small></li>
  
    <li><a href="/tags/学习/">学习</a><small>5</small></li>
  
    <li><a href="/tags/心得分享/">心得分享</a><small>1</small></li>
  
    <li><a href="/tags/方法论/">方法论</a><small>1</small></li>
  
    <li><a href="/tags/玩原神玩的/">玩原神玩的</a><small>1</small></li>
  
    <li><a href="/tags/职业规划/">职业规划</a><small>1</small></li>
  
    <li><a href="/tags/资源分享/">资源分享</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 10px;">原创</a> <a href="/tags/%E5%9B%BE%E7%89%87/" style="font-size: 10px;">图片</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" style="font-size: 10px;">心得分享</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E7%8E%A9%E5%8E%9F%E7%A5%9E%E7%8E%A9%E7%9A%84/" style="font-size: 10px;">玩原神玩的</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" style="font-size: 15px;">资源分享</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2023 唐子睿
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>